NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=cd6b4cbe8a9a42e11ebc42c7f6355d2c
NEXT_PUBLIC_ALCHEMY_ID=Y7FgVWe6_EjYLglgdNZVoA9euPwz9Xbq

NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x1Ff1e80bBE4bb7c3AE68084D971B4174A52eaCAa
NEXT_PUBLIC_PRESALE_CONTRACT_ADDRESS=0x20e33dFbCD41000C88A086397B840312aaf4D523